<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Páscoa</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
        <div id="principal">
            <header id="cabecalho"></header>
            <nav id="menu">
               <ul>
               <li><a href="bem.html">Bem-estar</a></li>
               <li><a href="fluxo.html">Fluxo artical</a></li>
               <li><a href="saude.html">Saúde do coração</a></li>
               <li><a href="cerebro.html">Saúde cerebral</a></li>
               <li><a href="gravida.html">Na gravidez</a></li>
               <li><a href="ataque.html">Ataques cardíacos</a></li>
               <li><a href="dores.html">Dores</a></li>
               <li><a href="beleza.html">Beleza</a></li>
               <li><a href="desgaste.html">Desgaste físico</a></li>
               </ul>
            </nav>
            <section id="corpo">
             <h1>Fluxo arterial</h1>
                
                <img src="chocolate1.jpg" alt="Chocolate"/>
                
                <p>Estudos mostram que o consumo do chocolate amargo melhora o fluxo arterial e faz bem à saúde cardiovascular por diminuir a tendência de coagulação das plaquetas e de obstrução dos vasos sanguíneos. Ajuda a diminuir os níveis de LDL (colesterol ruim).  </p>
            </section>
               
                
        
        
        </div>
</body>
</html>
